artifact_path: mlflow-artifacts:/1/models/m-de31c3d5b7e3429e9cca4874687b29da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de31c3d5b7e3429e9cca4874687b29da
model_size_bytes: 76882
model_uuid: m-de31c3d5b7e3429e9cca4874687b29da
prompts: null
run_id: 9037eca6ff974b4fa4d7d499badfba9f
utc_time_created: '2026-04-18 03:10:33.580673'
