artifact_path: mlflow-artifacts:/1/models/m-369cc108dcd54b85b4ab8699aab5e5fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-369cc108dcd54b85b4ab8699aab5e5fe
model_size_bytes: 35269486
model_uuid: m-369cc108dcd54b85b4ab8699aab5e5fe
prompts: null
run_id: 52d15c6a2e0d49bc9b5fa58b488dffa5
utc_time_created: '2026-04-18 03:11:49.090726'
